# h2boot

./: .gitignore  README.md  build.gradle  settings.gradle
controller/src/main/java/com/h2boot/: Application.java
controller/src/main/java/com/h2boot/web/config/: API.java  SecurityConfig.java  WebConfig.java
controller/src/main/java/com/h2boot/web/controller/: PostController.java  TypicodeController.java
controller/src/main/java/com/h2boot/web/handler/: GlobalExceptionHandler.java
controller/src/main/resources/: application.yaml
controller/src/main/resources/static/: index.html
controller/src/main/resources/static/scripts/: app.js
controller/src/main/resources/static/scripts/controllers/: history.js  home.js  posts.js
controller/src/main/resources/static/scripts/factories/: storage.js
controller/src/main/resources/static/styles/: main.css
controller/src/main/resources/static/views/: home.html  posts.html
domain/src/main/java/com/h2boot/domain/post/: Post.java
domain/src/main/java/com/h2boot/domain/typicode/: Typicode.java
facade/src/main/java/com/h2boot/facade/post/: DefaultPostFacade.java  PostFacade.java
facade/src/main/java/com/h2boot/facade/typicode/: DefaultTypicodeFacade.java  TypicodeFacade.java
persistence/src/main/java/com/h2boot/persistence/post/: PostRepository.java
persistence/src/main/java/com/h2boot/persistence/typicode/: TypicodeRepository.java
service/src/main/java/com/h2boot/: ServiceConfig.java
service/src/main/java/com/h2boot/dto/: ExceptionDTO.java
service/src/main/java/com/h2boot/exception/: BadRequestException.java  ContentNotFoundException.java
service/src/main/java/com/h2boot/service/post/: DefaultPostService.java  PostService.java
service/src/main/java/com/h2boot/service/typicode/: DefaultTypicodeService.java  TypicodeService.java
