buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
        classpath 'org.yaml:snakeyaml:1.15'
        classpath 'com.moowork.gradle:gradle-node-plugin:0.9'
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

// Constants
def javaVersion = "1.8"
def springVersion = "4.2.2.RELEASE"
def springBootVersion = "1.3.1.RELEASE"

allprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    group = 'com.h2boot'
    version = '0.0.1'
}

subprojects {

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {

        //Spring
        compile "org.springframework.boot:spring-boot:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-actuator:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-loader-tools:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}"

        //Testing
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'org.mockito:mockito-core:1.10.19'
        testCompile "org.springframework:spring-test:${springVersion}"

        //Other
        compile 'com.h2database:h2:1.4.191'
        compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.3'
        compile 'joda-time:joda-time:1.3'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'org.apache.commons:commons-io:1.3.2'
    }
}


project(':domain') {}

project(':persistence') {

    dependencies {
        compile project(':domain')
    }

}

project(':service') {

    dependencies {
        compile project(':domain')
        compile project(':persistence')
    }
}

project(':facade') {

    dependencies {
        compile project(':domain')
        compile project(':service')
    }
}

project(':controller') {

    apply plugin: 'spring-boot'

    dependencies {
        compile project(':domain')
        compile project(':facade')
        compile project(':service')
        compile project(':persistence')
        compile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}